{"Sokki",41,108,7.0,0,17.3,108,144,8.5}
["Freyðir",46.4,105,7.9,135,17.4,103,118,8.6]
["Vöðvi",47,100,8.0,0,17.5,106,112,9.0]
["Kjói",48.8,116,8.4,160,17.0,94,111,8.3]
["Bogi",49.9,110,8.3,310,17.3,102,116,8.5]
["Falur",48.3,106,8.2,26,16.9,95,114,8.3]
["Borði",42,110,8.0,0,18.8,104,0,9.0]
["Bramli",47.5,104,7.8,347,17.2,106,102,8.4]
["Kaldi",47.8,100,7.9,218,17.1,135,93,8.4]
["Vorm",47.6,95,7.8,158,17.3,111,122,8.5]
["Smyrill",47.8,101,7.9,97,17.2,95,114,8.4]
["Prjón",47.5,110,7.8,370,17.5,105,122,8.6]
["Grábotni",45,102,7.5,0,17.5,106,139,8.5]
["Kóngur",59,108,8,0,17.5,105,114,8.5]
["Garpur",48.6,106,8.2,101,17.3,98,116,8.5]
["Broddi",57,92,7.5,0,18,99,144,9.5]
["Frakkson",49.6,110,8.4,325,17.2,106,117,8.4]
["Raftur",47.1,106,7.8,1406,17.6,112,122,8.6]
["Blossi",54,108,8.5,0,118,111,113,9]
["Blettur",44.9,100,7.9,332,17.2,99.109.8.3]